APP_VERSION = "0.0.1"
APP_TITLE = "TaskAPI"
PG_URI = "postgresql+asyncpg://postgres:admin@127.0.0.1:5432/test"
TOKEN_EXPIRATION = 30
SECRET_KEY = "TASK"
ALGORITHM = "HS256"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_EMAIL = "gerybetman@gmail.com"
SMTP_PASS = "wuis drkn qhce vtls"
